@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes zoomFadeOut {
    0% {
        opacity: 1;
        transform: scale(1,1);
    }
    100% {
        opacity: 0;
        transform: scale(1.2, 1.2);
    }
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

html,
body {
    height: 100%;
}

html {
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.87);
}

body {
    background-color: #fff;
}

h1 {
    font-weight: 300;
    line-height: 1.1;
    font-size: 56px;
    margin: 0px;
}

.black-text {
    color: rgba(0, 0, 0, 0.87);
}

.light-text {
    font-weight: 300;
}


/* Materialize adjustments */

.nav-wrapper {
    padding: 0 14px;
}

nav .button-collapse i {
    font-size: 2rem;
}

.side-nav > li >a,
.side-nav .collapsible-header {
    font-weight: 500;
}

.side-nav .collapsible-header,
.side-nav a {
    height: 44px;
    line-height: 44px;
}

.maps > .col {
    padding: 0 5px;
}


/* End */

.side-nav-logo {
    display: block;
    margin: 10px auto 0px;
    height: 100px;
}

.side-nav-logotext {
    margin-top: 0px;
}

.page-container {
    /*    display: flex;*/
    /*    align-items: center;*/
    /*    justify-content: center;*/
    /*    flex-direction: column;*/
    /*    min-height: 490px;*/
    padding: 0px;
    position: relative;
}

.title {
    color: #00838f;
    margin-bottom: 16px;
}

.rotating-logo {
    animation: rotate 2s ease infinite;
}

.row {
    margin-bottom: 0px;
}

.maps {
    padding: 3px;
    max-width: 370px;
}

.map-card {
    background-color: #eee;
    width: 100%;
    height: 100px;
    margin-top: 5px;
    margin-bottom: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background-size: cover;
    transition: all .25s ease-in-out;
    border-radius: 2px;
    max-width: 178px;
}

.map-card:hover {
    /*    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);*/
}

.map-card:active {
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0);
    transform: scale(0.95, 0.95);
    background: linear-gradient( rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
}

.map-card > a {
    display: block;
    height: 100%;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.87);
    position: relative;
}

.map-name {
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    /*
    height: 100px;
    line-height: 100px;
    white-space: nowrap;
*/
    position: absolute;
    bottom: 4px;
    left: 6px;
    right: 0px;
}

#card1 {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.65) 100%), url(../img/dust2.jpg) no-repeat center;
}

#card2 {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.65) 100%), url(../img/train.jpg) no-repeat center;
}

#card3 {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.65) 100%), url(../img/mirage.jpg) no-repeat center;
}

#card4 {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.65) 100%), url(../img/inferno.jpg) no-repeat center;
}

#card5 {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.65) 100%), url(../img/cobblestone.jpg) no-repeat center;
}

#card6 {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.65) 100%), url(../img/overpass.jpg) no-repeat center;
}

#card7 {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.65) 100%), url(../img/cache.jpg) no-repeat center;
}

.page,
.mappage {
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.ng-enter {
    animation: fadeIn 0.25s both ease-in;
    z-index: 8888;
}

.ng-leave {
    animation: fadeOut 0.25s both ease-in;
    z-index: 9999;
}

.mappage {
    padding: 10px;
}

.mappage-title {
    margin-top: 4px;
}