<div class="page">
    <div class="maps row">
        <div class="col s6">
            <div id="card7" class="map-card">
                <a href="#/cache">
                    <div class="map-name">Cache</div>
                </a>
            </div>
        </div>
        <div class="col s6">
            <div id="card5" class="map-card">
                <a href="#/cobblestone">
                    <div class="map-name">Cobblestone</div>
                </a>
            </div>
        </div>
        <div class="col s6">
            <div id="card1" class="map-card">
                <a href="#/dust2">
                    <div class="map-name">Dust II</div>
                </a>
            </div>
        </div>
        <div class="col s6">
            <div id="card4" class="map-card">
                <a href="#/inferno">
                    <div class="map-name">Inferno</div>
                </a>
            </div>
        </div>
        <div class="col s6">
            <div id="card3" class="map-card">
                <a href="#/mirage">
                    <div class="map-name">Mirage</div>
                </a>
            </div>
            </a>
        </div>
        <div class="col s6">
            <div id="card6" class="map-card">
                <a href="#/overpass">
                    <div class="map-name">Overpass</div>
                </a>
            </div>
        </div>
        <div class="col s6 offset-s3">
            <div id="card2" class="map-card">
                <a href="#/train">
                    <div class="map-name">Train</div>
                </a>
            </div>
        </div>
    </div>
</div>